spring.application.name=Lab6_20210740
spring.datasource.url=jdbc:mysql://localhost:3306/lab6
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8080
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always